@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', 'sans-sarif';
}
:root {
   --bg-color:#faf0e6;
  /* --second-bg-color: #ebdbcb; */
  --second-bg-color: #ffffff;
  --main-color: #ff1a1a;
  --accent-color: #0077b6;
  --highlight-color: #ff5722;
  --white-color: #0d1117;
  --text-color: #1f1f1f;
  --disabled-color: rgba(0, 0, 0, 0.1);
  --border-glow: rgba(252, 163, 17, 0.25);
  --icon-color: #000;
  --toggle-bg: #e0e0e0;
  --thumb-color: #000;
}

[data-theme="dark"] {
   --bg-color: #0d1117;
  --second-bg-color: #161b22;
  --main-color: #fca311;
  --accent-color: #21e6c1;
  --highlight-color: #ff7f50;
  --white-color: #e6edf3;
  --text-color: #c3cdd7;
  --disabled-color: rgba(255, 255, 255, 0.12);
  --border-glow: rgba(252, 163, 17, 0.4);
    --icon-color: #fff;
  --toggle-bg: #1f1f1f;
  --thumb-color: #fff;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'Segoe UI', sans-serif;
  transition: background-color 0.4s ease, color 0.4s ease;
}
.theme-toggle {
  position: relative;
  width: 60px;
  height: 30px;
  display: inline-block;
}

.theme-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  background-color: var(--toggle-bg, #f0f0f0);
  border-radius: 30px;
  position: absolute;
  inset: 0;
  cursor: pointer;
  transition: background-color 0.4s;
}

.slider::before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  left: 2px;
  top: 2px;
  background-color: var(--thumb-color, #000);
  border-radius: 50%;
  transition: transform 0.4s;
  z-index: 2;
}

/* Icons */
.slider .icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  z-index: 1;
  pointer-events: none;
}

.slider .moon {
  right: 8px;
  color: #fff;
}

.slider .sun {
  left: 8px;
  color: #000;
}

/* Toggle ON State (Dark Mode) */
.theme-toggle input:checked + .slider {
  --toggle-bg: #1f1f1f;
  --thumb-color: #fff;
}

.theme-toggle input:checked + .slider::before {
  transform: translateX(30px);
}

.theme-toggle input:checked + .slider .sun {
  opacity: 1;
}

.theme-toggle input:checked + .slider .moon {
  opacity: 1;
}


html {
    font-size: 62.5%;
}
/* 
body {
    color: var(--white-color);
} */


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
}

header.active {
    animation: show-header .5s linear forwards;
    animation-delay: .2s;
}

@keyframes show-header {
    100% {
        visibility: visible;
        opacity: 1;
    }
}

.logo {
    font-size: 2.3rem;
    color: var(--white-color);
    font-weight: 700;
}

nav a,label {
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .5s;
}

nav a:hover,
nav a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 4rem;
    display: none;
}

.bars-box {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    z-index: -1;
    height: 100%;
}

.bars-box .bar {
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation: hide-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}

@keyframes hide-bars {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100%);
    }
}

.bars-box.active .bar {
    animation: show-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}

@keyframes show-bars {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

section {
    width: 100%;
    height: 100%;
    padding: 10rem 9% 2rem;
    transition: opacity 0.5s ease;
}

section.active {
    visibility: visible;
    opacity: 1;
    overflow: auto;
    z-index: 2;
}

@keyframes show-content {
    100% {
        visibility: visible;
        opacity: 1;
        overflow: auto;
    }
}

a {
    color: var(--white-color);
    text-decoration: none;
}

.home {
    display: flex;
    align-items: center;
    gap: 5rem;
    height: 100vh;
    padding: 60px 9% 0;
    color: var(--white-color);
    visibility: hidden;
    opacity: 0;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.6s;
}


.home-detail h1 {
    font-size: clamp(3.5rem, 10vw, 5.5rem);
}

.home-detail h2 {
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -1rem;

}

.home-detail h2 span {
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .07rem var(--main-color);
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
}

@keyframes display-text {

    25%,
    100% {
        display: none;
    }
}

.home-detail h2 span::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--main-color);
    color: var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}

@keyframes fill-text {

    10%,
    100% {
        width: 0;
    }

    70%,
    90% {
        width: 100%;
    }
}

.home-detail p {
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
}

.home-detail .btn-sci {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background: var(--main-color);
    border: 0.2rem solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
}

.home-detail .btn-sci .sci a {
    margin-left: 2rem;
}

.home-detail .btn-sci .sci a {
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 .8rem;
    transition: .5s;
}

.home-detail .btn-sci .sci a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.home-img .img-box {
    position: relative;
    width: 33vw;
    height: 33vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after {
    content: '';
    position: absolute;
    width: 50rem;
    height: 50rem;
    background: conic-gradient(transparent, transparent, transparent, var(--main-color));
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after {
    animation-delay: -5s;
}

@keyframes rotate-border {
    100% {
        transform: rotate(360deg);
    }
}

.home-img .img-box .img-item {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    border: .01rem solid var(--bg-color);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}

.home-img .img-box .img-item img {
    position: absolute;
    top: 3rem;
    display: block;
    width: 85%;
    object-fit: cover;
    
}

.heading {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.heading span {
    color: var(--main-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.services-container .services-box {
    padding: 3rem 2.5rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    border-radius: 1rem;
    transition: .5s;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);

}

.services-box .icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services-box .icon i {
    font-size: 4.5rem;
}

.services-box:hover .icon :not(a i) {
    color: var(--main-color);
    transition: .5s;
}

.services-box .icon a {
    display: inline-flex;
    background: var(--white-color);
    border-radius: 50%;
    padding: 1rem;
    transition: .5s;
}

.services-box:hover .icon a {
    background: var(--main-color);
}

.services-box .icon a i {
    font-size: 3rem;
    color: var(--bg-color);
    transform: rotate(225deg);
}

.services-box .icon a:hover i {
    transform: rotate(180deg);
}

.services-box h3 {
    font-size: 3rem;
    margin: .5rem 0 2rem;
    transition: .5s;
}

.services-box:hover h3 {
    color: var(--main-color);
}

.services-box p {
    font-size: 1.6rem;
}

.resume-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}

.resume-box h2 {
    font-size: 4.5rem;
}

.resume-box p {
    font-size: 1.6rem;
}

.resume-box .desc {
    margin: 2rem 0 2.5rem;
}

.resume-box .resume-btn {
    width: 100%;
    height: 5.3rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}

.resume-box .resume-btn.active {
    border-color: var(--main-color);
    color: var(--main-color);
}

.resume-detail {
    display: none;
}

.resume-detail.active {
    display: block;
}

.resume-box .heading {
    font-size: 3.5rem;
    text-align: left;
}

.resume-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    height: 45rem;
    overflow: auto;
}

.resume-list::-webkit-scrollbar {
    width: .7rem;
}

.resume-list::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

.resume-list .resume-item {
    background: var(--second-bg-color);
    border-radius: .8rem;
    padding: 2rem 2.5rem;
    height: calc((45rem - 2rem) / 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.resume-item .year {
    color: var(--main-color);
}

.resume-item h3 {
    font-size: 2.2rem;
}

.resume-item .project {
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.resume-item .project::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--main-color);
    border-radius: 50%;
    margin-left: -2rem;
}

.resume-detail.skills .resume-list {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    height: auto;
    overflow: visible;
}

.resume-detail.skills .resume-item {
    position: relative;
    align-items: center;
    height: auto;
}

.resume-detail.skills .resume-item i {
    font-size: 8.5rem;
    transition: .5s;
}

.resume-detail.skills .resume-item:hover i {
    color: var(--main-color);
}

.resume-detail.skills .resume-item span {
    position: absolute;
    top: -20%;
    background: var(--white-color);
    color: var(--bg-color);
    font-size: 1.6rem;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    opacity: 0;
    transform: scale(.9);
    transition: .2s;
}

.resume-detail.skills .resume-item:hover span {
    top: -25%;
    opacity: 1;
    transform: scale(1);
}

.resume-detail.about .resume-list {
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.resume-detail.about .resume-item {
    height: auto;
    padding: 0 0 .5rem;
    background: transparent;
}

.resume-detail.about .resume-item p {
    color: var(--main-color);
}

.resume-detail.about .resume-item p span {
    color: var(--white-color);
    margin-left: 1rem;
    font-size: 1.8rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.portfolio-detail {
    display: none;
}

.portfolio-detail.active {
    display: block;
}

.portfolio-box .numb {
    font-size: 8rem;
    -webkit-text-stroke: .07rem var(--white-color);
    color: transparent;
    line-height: 1;
}

.portfolio-box h3 {
    font-size: 3.5rem;
    margin: .8rem 0 2rem;
}

.portfolio-box p {
    font-size: 1.6rem;
}


.portfolio-box .tech{
    margin: 2rem 0;
    color: var(--main-color);
    border-bottom: .1rem solid var(--white-color);
    padding-bottom: rem;
}
.tech {
  margin-top: 10%;
   
}

.tech-title {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 10px;
  color: var(--text-color);
}

.tech-bar {
  position: relative;
  height: 12px;
  width: 70%;
  border-radius: 10px;
  background:transparent;
  overflow: hidden;
}

.portion {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
}

.portion.html {
  left: 0;
  background: linear-gradient(90deg, #e44d26, #f16529);
  z-index: 3;
}

.portion.css {
  left: 0;
  background: linear-gradient(90deg, #264de4, #2965f1);
  z-index: 2;
}

.portion.js {
  left: 0;
  background: linear-gradient(90deg, #f0db4f, #f7df1e);
  z-index: 1;
}

.labels {
  display: flex;
  gap: 150px;
  margin-top: 0;
  font-size: 1.5rem;
}

.label.html { color: #f16529; }
.label.css { color: #2965f1; }
.label.js { color: #c2ac00; }



.portfolio-box .live-github a {
    position: relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 3rem;
    color: var(--white-color);
    border-radius: 50%;
    background: var(--second-bg-color);
    transition: .5s;
}

.portfolio-box .live-github a:hover {
    color: var(--main-color);
}

.portfolio-box .live-github a:first-child {
    margin-right: 1.5rem;
}

.portfolio-box .live-github a:first-child i {
    transform: rotate(135deg);
}

.portfolio-box .live-github a span {
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) scale(.9);
    font-size: 1.6rem;
    white-space: nowrap;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    background: var(--white-color);
    color: var(--bg-color);
    opacity: 0;
    transition: .2s;
}

.portfolio-box .live-github a:hover span {
    top: -70%;
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

.portfolio-box .portfolio-carousel {
    width: 100%;
    height: 45rem;
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio-carousel .img-slide {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: .5s;
}

.portfolio-carousel .img-item {
    height: inherit;
}

.portfolio-carousel .img-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: .6rem;
}

.portfolio-box .navigation {
    text-align: right;
    margin-top: 2rem;
}

.portfolio-box .navigation button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  background: var(--second-bg-color);
  border: 0.15rem solid var(--main-color);
  border-radius: 0.4rem;
  font-size: 4rem; 
  color: var(--main-color);
  cursor: pointer;
  width: 2.5rem;  
  height: 2.5rem;
}

.portfolio-box .navigation button.disabled {
    border-top: var(--second-bg-color);
    color: var(--disabled-color);
}

.portfolio-box .navigation .arrow-right {
    margin-left: 1.5rem;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
}

.contact-container .contact-box:first-child {
    align-self: center;
}

.contact-box h2 {
    font-size: 4.5rem;
}

.contact-box p {
    font-size: 1.6rem;
}

.contact-box .desc {
    margin: 1.5rem 0 2.5rem;
}

.contact-box .contact-detail {
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.contact-detail i {
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--main-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
}

.contact-box .detail p:first-child {
    display: inline-flex;
    padding: .4rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    font-size: 1.5rem;
    color: var(--main-color);
    cursor: pointer;
}

.portfolio-box .navigation button.disabled {
    border-color: var(--second-bg-color);
    color: var(--disabled-color);
}

.portfolio-box .navigation .arrow-right {
    margin-left: 1.5rem;
}

.contact-detail .detail p:first-child {
    color: var(--main-color);
}

.contact-box form {
    background: var(--second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}

.contact-box .heading {
    font-size: 3.5rem;
}

.contact-box .field-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea {
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--white-color);
}

.contact-box .field-box textarea {
    grid-column: 1 / -1;
    height: 26rem;
    resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
    border-color: var(--main-color);
}

.contact-box .btn {
    margin-top: 2rem;
    cursor: pointer
}

/* break points */
@media screen and (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media screen and (max-width: 991px) {
    header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }
}

@media screen and (max-width: 810px) {
    .contact-box .field-box {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
        text-align: center;
        display: none;
    }

    nav.active {
        display: block;
    }

    nav a {
        display: block;
        margin: 4rem 0;

    }

    .home {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
    }

    .home-img .img-box {
        width: 35rem;
        height: 35rem;
    }
}


html {
    scroll-behavior: smooth;
}



@media screen and (max-width: 600px) {
    .home-img .img-box {
        width: 24rem;
        height: 24rem;
    }

    .contact-box .field-box {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 450px) {
    html {
        font-size: 50%;
    }
}

@media screen and (max-width: 400px) {
    .home-detail,
    .resume-box h2,
    .resume-box .heading,
    .resume-box .desc,
    .resume-detail.about .resume-item {
        text-align: center;
    }

    .home-detail .btn-sci {
        flex-direction: column-reverse;
    }

    .home-detail .btn-sci .sci {
        margin-left: 0;
        margin-bottom: 2rem;
    }

    .contact-box form {
        padding: 2.5rem 3rem 3.5rem;
        
    }

    .contact-box h2 {
        font-size: 3.5rem;
    }
}


.cursor {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 9999;
  backdrop-filter: blur(8px);
  transition: transform 0.07s ease-out;
}

/* Dark theme cursor */
[data-theme="dark"] .cursor {
  background: rgba(0, 255, 255, 0.1);
  border: 1px solid rgba(0, 255, 255, 0.3);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.4);
}

/* Light theme cursor */
[data-theme="light"] .cursor {
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 15px rgba(172, 16, 16, 0.4);
}


.chatbot-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 52px;
  height: 52px;
  background: #00c853; /* Vibrant green */
  color: #fff;
  font-size: 26px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0 0 10px #00c85388;
}

.chatbot-box {
  display: none;
  position: fixed;
  bottom: 85px;
  right: 20px;
  width: 280px;
  background: #fffefe;
  border: 1px solid #2a2a2a;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
  padding: 12px;
  font-family: sans-serif;
  z-index: 999;
  color: #e0e0e0;
}

.chat-header {
  font-weight: bold;
  margin-bottom: 8px;
  font-size: 14px;
  color: #000000;
}

.chat-window {
  height: 150px;
  overflow-y: auto;
  background: #131212;
  padding: 6px;
  border-radius: 6px;
  font-size: 13px;
  margin-bottom: 8px;
  color: #fff;
}

input[type="text"] {
  width: 100%;
  padding: 6px;
  font-size: 13px;
  margin-bottom: 6px;
  border-radius: 6px;
  border: 1px solid #333;
  background: #2a2a2a;
  color: #e0e0e0;
}

button {
  width: 100%;
  padding: 6px;
  background-color: #00c853;
  border: none;
  color: white;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}

button:hover {
  background-color: #00b94f;
}


  
.f-logo i {
  font-size: 2.5rem;
  padding-bottom: 1rem;
}

[data-theme="light"] .f-logo i {
  color: #000;
}

[data-theme="dark"] .f-logo i {
  color: #fffdfd;
}


.f-logo .text{
    font-size: 2.5rem;
}
[data-theme="light"] .f-logo .text {
  color:  #ff1a1a;
}

[data-theme="dark"] .f-logo .text {
  color: #fca311;
}

